////问题描述
////
////给定2到15个不同的正整数，你的任务是计算这些数里面有多少个数对满足：数对中一个数是另一个数的两倍。
////
////比如给定1 4 3 2 9 7 18 22，得到的答案是3，因为2是1的两倍，4是2的两倍，18是9的两倍。
////
////输入形式
////
////输入包括多组测试数据。每组数据包括一行，给出2到15个两两不同且小于100的正整数。每一行最后一个数是0，表示这一行的结束后，这个数不属于那2到15个给定的正整数。输入的最后一行只包括一个整数 - 1，这行表示输入数据的结束，不用进行处理。
////
////输出形式
////
////对每组输入数据，输出一行，给出有多少个数对满足其中一个数是另一个数的两倍。
////
////样例输入
////
////1 4 3 2 9 7 18 22 0
////
////2 4 8 10 0
////
////7 5 11 13 1 3 0
////
////- 1
////
////样例输出
////
////3
////
////2
////
////0

//#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//int main()
//{
//	int i, j;
//	for (i = 1;; i++)
//	{
//		int a[15] = { 0 };
//		int c = 0, sum = 0;
//		scanf("%d", &a[0]);
//		if (a[0] == -1)
//		{
//			break;
//		}
//		for (j = 1; a[j - 1] != 0; j++)
//		{
//			scanf("%d", &a[j]);
//		}
//		for (i = 0; a[i] != 0; i++)
//		{
//			for (j = 0; a[j] != 0; j++)
//			{
//				if (a[i] == 2 * a[j])
//				{
//					sum++;
//				}
//			}
//		}
//		printf("%d\n", sum);
//	}
//	return 0;
//}