////问题描述
////
////
////Alex喜欢填词游戏。填词是游戏是一个非常简单的游戏。填词游戏包括一个N* M大小的矩形方格盘和P个单词。玩家需要把每个方格中填上一个字母使得每个单词都能在方格盘上找到。每个单词都能找到要满足下面的条件：
////
////每个方格都不能同时属于超过一个的单词。一个长为k的单词一定要占据k个方格。单词在方格盘中出现的方向只能是竖直的或者水平的。
////
////你的任务是首先在方格盘上找到所有的单词，当然在棋盘上可能有些方格没有被单词占据。然后把这些没有用的方格找出来，把这些方格上的字母按照字典序组成一个“神秘单词”。
////
////如果你还不了解规则，我们可以具一个例子，比如在下图中寻找单词BEG和GEE。
////
////
////输入形式
////
////输入的第一行包括三个整数N，M和P(2 <= M， N <= 10， 0 <= P <= 100)。接下来的N行，每行包括M个字符，来表示方格盘。接下来P行给出需要在方格盘中找到的单词，P行每行的单词的字符个数不确定（不一定是M个字符）
////
////输入保证填词游戏至少有一组答案。
////
////输入中给出的字母都是大写字母。
////
////输出形式
////
////
////输出“神秘单词”，注意“神秘单词”中的字母要按照字典序给出。
////
////样例输入
////
////3 3 2
////
////EBG
////
////GEE
////
////EGE
////
////BEG
////
////GEE
////
////样例输出
////
////EEG


//#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//int main()
//{
//	int M, N, P;
//	scanf("%d%d%d", &M, &N, &P);
//	int i, j;
//	int ch[26] = { 0 };
//	char str[100];
//	for (i = 1; i <= M; i++)
//	{
//		scanf("%s", str);
//		for (j = 0; j < N; j++)
//		{
//			ch[str[j] - 'A']++;
//		}	
//	}
//	for (i = 1; i <= P; i++)
//	{
//		scanf("%s", str);
//		for (j = 0; str[j] != '\0'; j++)
//		{
//			ch[str[j] - 'A']--;
//		}
//	}
//	for (i = 0; i < 26; i++)
//	{
//		if (ch[i] != 0)
//		{
//			for (j = 1; j <= ch[i]; j++)
//			{
//				printf("%c", i + 'A');
//			}
//		}
//	}
//	return 0;
//}