//【问题描述】有若干节列车车厢，每节车厢都有固定的编号，车厢逐个进入站台编组成一列列车(车厢进入站台顺序与车厢编号无关)，请你用链表模拟组成的列车，并分别完成以下功能。
//1）在主函数中读入数据并创建列车链表。
//2）用函数实现，按输入顺序打印出所有的车厢号（各号之间有一位空格分隔）。
//3）用函数实现，统计出组成列车中共有多少节车厢。
//4）用函数实现，按输入顺序的逆序打印出所有车厢号。
//【输入形式】输入为一行整数，表示车厢编号（编号为大于0的整数），最后一个整数为0，表示输入数据结束，并且0不是车厢编号不处理。
//【输出形式】输出为3 行整数，第一行为按输入顺序输出的各节车厢的编号，第二行为列车长度，第三行为按输入顺序的逆序输出的各节车厢的编号。
//【样例输入】5 3 8 1 7 10 15 2 0
//【样例输出】
//
//5 3 8 1 7 10 15 2
//8
//2 15 10 7 1 8 3 5
//【样例说明】依次进站的车厢编号为：5 3 8 1 7 10 15 2，共8节车厢；其逆序为：2 15 10 7 1 8 3 5。
//【评分标准】本题共2个测试点，每个测试点1.0分，共2.0分。


//#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//int main()
//{
//	int num[20] = { 0 };
//	scanf("%d", &num[0]);
//	int i = 0, count = 1, j;
//	while (num[i++] != 0)
//	{
//		scanf("%d", &num[i]);
//		count++;
//	}
//	for (j = 0; j < count - 1; j++)
//	{
//		printf("%d ", num[i]);
//	}
//	printf("\n");
//	printf("%d\n", count-1);
//	for (i = count - 1; i > 0; i++)
//	{
//		printf("%d", num[i]);
//	}
//	return 0;
//}